# AOC-2021

./: Advent of Code 2021.sln
AOC Tests/: AOC Tests.csproj  Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  TestBase.cs
AOC Tests/Resources/: Day06_Answer.txt  Day09_Answer.txt
Advent of Code 2021/: Advent of Code 2021.csproj  Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs
