<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>AOC_Tests</RootNamespace>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Day01_Answer.txt" />
    <None Remove="Resources\Day01_Example.txt" />
    <None Remove="Resources\Day02_Answer.txt" />
    <None Remove="Resources\Day02_Example.txt" />
    <None Remove="Resources\Day03_Answer.txt" />
    <None Remove="Resources\Day03_Example.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Day01_Example.txt" />
    <EmbeddedResource Include="Resources\Day01_Answer.txt" />
    <EmbeddedResource Include="Resources\Day02_Answer.txt" />
    <EmbeddedResource Include="Resources\Day02_Example.txt" />
    <EmbeddedResource Include="Resources\Day03_Answer.txt" />
    <EmbeddedResource Include="Resources\Day03_Example.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Include="System.Linq.Async" Version="5.0.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Advent of Code 2021\Advent of Code 2021.csproj" />
  </ItemGroup>

</Project>
